{
    "name": "com.llcheesell.led_screen_shader",
    "displayName": "LEDScreenShader",
    "version": "0.2.0",
    "author": {
      "name": "llcheesell",
      "email": "mail@vilvo.net",
      "url": "https://llcheesell.com"
    },
    "unity": "2020.3",
    "description": "Realistic LED panel shader with subpixel rendering, supporting URP, HDRP, and Built-in pipelines",
    "keywords": [
      "shader",
      "HLSL",
      "LED",
      "Screen",
      "Material"
    ],
    "type": "shader",
    "dependencies": {
    }
}